# Neo4j Aura Config

# Neo4j Aura Instance Login
NEO4J_URI=neo4j+s://561f8654.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=QA3jfBSTdtBXmI1C-zc9w4mT-EbHQKgu1qmO2bo3j7w
NEO4J_DATABASE=neo4j

# Aura Instance Details
AURA_INSTANCEID=561f8654
AURA_INSTANCENAME=HEL-20_TaskSample
